src/main/resources/assets/jsg/models/block/assembler_machine_block.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "jsg:blocks/machines/assembler_machine",
		"particle": "jsg:blocks/machines/assembler_machine"
	},
	"elements": [
		{
			"from": [6, 0, 3],
			"to": [10.08, 4, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [9.5, 9, 10.5, 10], "texture": "#0"},
				"east": {"uv": [5.5, 6, 8, 7], "texture": "#0"},
				"south": {"uv": [1.25, 9.75, 2.25, 10.75], "texture": "#0"},
				"west": {"uv": [3, 6.75, 5.5, 7.75], "texture": "#0"},
				"up": {"uv": [1, 9.5, 0, 7], "texture": "#0"},
				"down": {"uv": [2, 7, 1, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 5.95],
			"to": [13, 3.999, 10.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [5.5, 7, 8, 8], "texture": "#0"},
				"east": {"uv": [2.25, 9.75, 3.25, 10.75], "texture": "#0"},
				"south": {"uv": [2, 7.75, 4.5, 8.75], "texture": "#0"},
				"west": {"uv": [3.25, 9.75, 4.25, 10.75], "texture": "#0"},
				"up": {"uv": [7, 9, 4.5, 8], "texture": "#0"},
				"down": {"uv": [10.5, 6, 8, 7], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 5.95],
			"to": [13, 3.998, 10.07],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [7, 8, 9.5, 9], "texture": "#0"},
				"east": {"uv": [4.25, 10, 5.25, 11], "texture": "#0"},
				"south": {"uv": [8, 7, 10.5, 8], "texture": "#0"},
				"west": {"uv": [5.25, 10, 6.25, 11], "texture": "#0"},
				"up": {"uv": [11, 1, 8.5, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 8.5, 2], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 5.95],
			"to": [13, 3.997, 10.07],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8.5, 2, 11, 3], "texture": "#0"},
				"east": {"uv": [6.25, 10, 7.25, 11], "texture": "#0"},
				"south": {"uv": [8.5, 3, 11, 4], "texture": "#0"},
				"west": {"uv": [7.25, 10, 8.25, 11], "texture": "#0"},
				"up": {"uv": [11, 5, 8.5, 4], "texture": "#0"},
				"down": {"uv": [11, 5, 8.5, 6], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 4, 2],
			"to": [10.5, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [2, 8.75, 3.25, 9.75], "texture": "#0"},
				"east": {"uv": [0, 5, 3, 6], "texture": "#0"},
				"south": {"uv": [3.25, 8.75, 4.5, 9.75], "texture": "#0"},
				"west": {"uv": [5.5, 0, 8.5, 1], "texture": "#0"},
				"up": {"uv": [1.25, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [2.5, 0, 1.25, 3], "texture": "#0"}
			}
		},
		{
			"from": [2, 4, 5.5],
			"to": [14, 7.999, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [5.5, 1, 8.5, 2], "texture": "#0"},
				"east": {"uv": [4.5, 9, 5.75, 10], "texture": "#0"},
				"south": {"uv": [5.5, 2, 8.5, 3], "texture": "#0"},
				"west": {"uv": [5.75, 9, 7, 10], "texture": "#0"},
				"up": {"uv": [5.5, 1.25, 2.5, 0], "texture": "#0"},
				"down": {"uv": [5.5, 1.25, 2.5, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [2, 4, 5.5],
			"to": [14, 7.998, 10.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [5.5, 3, 8.5, 4], "texture": "#0"},
				"east": {"uv": [7, 9, 8.25, 10], "texture": "#0"},
				"south": {"uv": [5.5, 4, 8.5, 5], "texture": "#0"},
				"west": {"uv": [8.25, 9, 9.5, 10], "texture": "#0"},
				"up": {"uv": [5.5, 3.75, 2.5, 2.5], "texture": "#0"},
				"down": {"uv": [3, 3.75, 0, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 4, 2],
			"to": [10.5, 7.997, 14],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [0, 9.5, 1.25, 10.5], "texture": "#0"},
				"east": {"uv": [5.5, 5, 8.5, 6], "texture": "#0"},
				"south": {"uv": [9.5, 8, 10.75, 9], "texture": "#0"},
				"west": {"uv": [0, 6, 3, 7], "texture": "#0"},
				"up": {"uv": [4.25, 6.75, 3, 3.75], "texture": "#0"},
				"down": {"uv": [5.5, 3.75, 4.25, 6.75], "texture": "#0"}
			}
		},
		{
			"from": [9, 3, 1],
			"to": [10, 9, 2],
			"faces": {
				"north": {"uv": [8.25, 10, 8.5, 11.5], "texture": "#0"},
				"east": {"uv": [8.5, 10, 8.75, 11.5], "texture": "#0"},
				"south": {"uv": [8.75, 10, 9, 11.5], "texture": "#0"},
				"west": {"uv": [9, 10, 9.25, 11.5], "texture": "#0"},
				"up": {"uv": [0.25, 3.25, 0, 3], "texture": "#0"},
				"down": {"uv": [0.5, 3, 0.25, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [10.75, 0, -6],
			"to": [11.75, 4, -5],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11.75, 0, 12, 1], "texture": "#0"},
				"east": {"uv": [11.75, 1, 12, 2], "texture": "#0"},
				"south": {"uv": [11.75, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [11.75, 3, 12, 4], "texture": "#0"},
				"up": {"uv": [1.5, 9.75, 1.25, 9.5], "texture": "#0"},
				"down": {"uv": [1.75, 9.5, 1.5, 9.75], "texture": "#0"}
			}
		},
		{
			"from": [10.75, 3, -7],
			"to": [11.75, 9, -6],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 11, 6.25, 12.5], "texture": "#0"},
				"east": {"uv": [11, 6, 11.25, 7.5], "texture": "#0"},
				"south": {"uv": [6.25, 11, 6.5, 12.5], "texture": "#0"},
				"west": {"uv": [6.5, 11, 6.75, 12.5], "texture": "#0"},
				"up": {"uv": [5.25, 8, 5, 7.75], "texture": "#0"},
				"down": {"uv": [5.5, 7.75, 5.25, 8], "texture": "#0"}
			}
		},
		{
			"from": [10.75, 3, 6],
			"to": [11.75, 9, 7],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [5, 11, 5.25, 12.5], "texture": "#0"},
				"east": {"uv": [5.25, 11, 5.5, 12.5], "texture": "#0"},
				"south": {"uv": [5.5, 11, 5.75, 12.5], "texture": "#0"},
				"west": {"uv": [5.75, 11, 6, 12.5], "texture": "#0"},
				"up": {"uv": [2.75, 7.75, 2.5, 7.5], "texture": "#0"},
				"down": {"uv": [3, 7.5, 2.75, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [10.75, 0, 5],
			"to": [11.75, 4, 6],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11.5, 10, 11.75, 11], "texture": "#0"},
				"east": {"uv": [10.25, 11.5, 10.5, 12.5], "texture": "#0"},
				"south": {"uv": [11, 11.5, 11.25, 12.5], "texture": "#0"},
				"west": {"uv": [11.5, 11, 11.75, 12], "texture": "#0"},
				"up": {"uv": [4.75, 8, 4.5, 7.75], "texture": "#0"},
				"down": {"uv": [5, 7.75, 4.75, 8], "texture": "#0"}
			}
		},
		{
			"from": [16.25, 0, -0.25],
			"to": [17.25, 4, 0.75],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9.25, 11.5, 9.5, 12.5], "texture": "#0"},
				"east": {"uv": [9.5, 11.5, 9.75, 12.5], "texture": "#0"},
				"south": {"uv": [9.75, 11.5, 10, 12.5], "texture": "#0"},
				"west": {"uv": [10, 11.5, 10.25, 12.5], "texture": "#0"},
				"up": {"uv": [2.25, 7.75, 2, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 7.5, 2.25, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [17.25, 3, -0.25],
			"to": [18.25, 9, 0.75],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [4.25, 11, 4.5, 12.5], "texture": "#0"},
				"east": {"uv": [4.5, 11, 4.75, 12.5], "texture": "#0"},
				"south": {"uv": [11, 4.5, 11.25, 6], "texture": "#0"},
				"west": {"uv": [4.75, 11, 5, 12.5], "texture": "#0"},
				"up": {"uv": [2.75, 7.5, 2.5, 7.25], "texture": "#0"},
				"down": {"uv": [3, 7.25, 2.75, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [4.25, 3, -0.25],
			"to": [5.25, 9, 0.75],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [10.75, 10.5, 11, 12], "texture": "#0"},
				"east": {"uv": [11, 0, 11.25, 1.5], "texture": "#0"},
				"south": {"uv": [11, 1.5, 11.25, 3], "texture": "#0"},
				"west": {"uv": [11, 3, 11.25, 4.5], "texture": "#0"},
				"up": {"uv": [2.25, 7.5, 2, 7.25], "texture": "#0"},
				"down": {"uv": [2.5, 7.25, 2.25, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [5.25, 0, -0.25],
			"to": [6.25, 4, 0.75],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [8.5, 11.5, 8.75, 12.5], "texture": "#0"},
				"east": {"uv": [8.75, 11.5, 9, 12.5], "texture": "#0"},
				"south": {"uv": [9, 11.5, 9.25, 12.5], "texture": "#0"},
				"west": {"uv": [11.5, 9, 11.75, 10], "texture": "#0"},
				"up": {"uv": [2.75, 7.25, 2.5, 7], "texture": "#0"},
				"down": {"uv": [3, 7, 2.75, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 6],
			"to": [3, 4, 7],
			"faces": {
				"north": {"uv": [11.5, 6, 11.75, 7], "texture": "#0"},
				"east": {"uv": [11.5, 7, 11.75, 8], "texture": "#0"},
				"south": {"uv": [11.5, 8, 11.75, 9], "texture": "#0"},
				"west": {"uv": [8.25, 11.5, 8.5, 12.5], "texture": "#0"},
				"up": {"uv": [2.25, 7.25, 2, 7], "texture": "#0"},
				"down": {"uv": [2.5, 7, 2.25, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 3, 9],
			"to": [2, 9, 10],
			"faces": {
				"north": {"uv": [4, 10.75, 4.25, 12.25], "texture": "#0"},
				"east": {"uv": [10.75, 6, 11, 7.5], "texture": "#0"},
				"south": {"uv": [10.75, 7.5, 11, 9], "texture": "#0"},
				"west": {"uv": [10.75, 9, 11, 10.5], "texture": "#0"},
				"up": {"uv": [2.25, 3.75, 2, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 3.5, 2.25, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [1, 3, 6],
			"to": [2, 9, 7],
			"faces": {
				"north": {"uv": [3, 10.75, 3.25, 12.25], "texture": "#0"},
				"east": {"uv": [3.25, 10.75, 3.5, 12.25], "texture": "#0"},
				"south": {"uv": [3.5, 10.75, 3.75, 12.25], "texture": "#0"},
				"west": {"uv": [3.75, 10.75, 4, 12.25], "texture": "#0"},
				"up": {"uv": [1.75, 3.75, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [2, 3.5, 1.75, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 9],
			"to": [3, 4, 10],
			"faces": {
				"north": {"uv": [11.5, 2, 11.75, 3], "texture": "#0"},
				"east": {"uv": [11.5, 3, 11.75, 4], "texture": "#0"},
				"south": {"uv": [11.5, 4, 11.75, 5], "texture": "#0"},
				"west": {"uv": [11.5, 5, 11.75, 6], "texture": "#0"},
				"up": {"uv": [1.25, 3.75, 1, 3.5], "texture": "#0"},
				"down": {"uv": [1.5, 3.5, 1.25, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 6],
			"to": [14, 4, 7],
			"faces": {
				"north": {"uv": [11.25, 10, 11.5, 11], "texture": "#0"},
				"east": {"uv": [11.25, 11, 11.5, 12], "texture": "#0"},
				"south": {"uv": [11.5, 0, 11.75, 1], "texture": "#0"},
				"west": {"uv": [11.5, 1, 11.75, 2], "texture": "#0"},
				"up": {"uv": [0.75, 3.75, 0.5, 3.5], "texture": "#0"},
				"down": {"uv": [1, 3.5, 0.75, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [14, 3, 9],
			"to": [15, 9, 10],
			"faces": {
				"north": {"uv": [2, 10.75, 2.25, 12.25], "texture": "#0"},
				"east": {"uv": [2.25, 10.75, 2.5, 12.25], "texture": "#0"},
				"south": {"uv": [2.5, 10.75, 2.75, 12.25], "texture": "#0"},
				"west": {"uv": [2.75, 10.75, 3, 12.25], "texture": "#0"},
				"up": {"uv": [0.25, 3.75, 0, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 3.5, 0.25, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [14, 3, 6],
			"to": [15, 9, 7],
			"faces": {
				"north": {"uv": [10.5, 10.5, 10.75, 12], "texture": "#0"},
				"east": {"uv": [1.25, 10.75, 1.5, 12.25], "texture": "#0"},
				"south": {"uv": [1.5, 10.75, 1.75, 12.25], "texture": "#0"},
				"west": {"uv": [1.75, 10.75, 2, 12.25], "texture": "#0"},
				"up": {"uv": [2.25, 3.5, 2, 3.25], "texture": "#0"},
				"down": {"uv": [2.5, 3.25, 2.25, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 9],
			"to": [14, 4, 10],
			"faces": {
				"north": {"uv": [11.25, 6, 11.5, 7], "texture": "#0"},
				"east": {"uv": [11.25, 7, 11.5, 8], "texture": "#0"},
				"south": {"uv": [11.25, 8, 11.5, 9], "texture": "#0"},
				"west": {"uv": [11.25, 9, 11.5, 10], "texture": "#0"},
				"up": {"uv": [1.75, 3.5, 1.5, 3.25], "texture": "#0"},
				"down": {"uv": [2, 3.25, 1.75, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 13],
			"to": [10, 4, 14],
			"faces": {
				"north": {"uv": [11.25, 2, 11.5, 3], "texture": "#0"},
				"east": {"uv": [11.25, 3, 11.5, 4], "texture": "#0"},
				"south": {"uv": [11.25, 4, 11.5, 5], "texture": "#0"},
				"west": {"uv": [11.25, 5, 11.5, 6], "texture": "#0"},
				"up": {"uv": [1.25, 3.5, 1, 3.25], "texture": "#0"},
				"down": {"uv": [1.5, 3.25, 1.25, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 3, 14],
			"to": [7, 9, 15],
			"faces": {
				"north": {"uv": [0.75, 10.5, 1, 12], "texture": "#0"},
				"east": {"uv": [1, 10.5, 1.25, 12], "texture": "#0"},
				"south": {"uv": [10.5, 6, 10.75, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 9, 10.75, 10.5], "texture": "#0"},
				"up": {"uv": [0.75, 3.5, 0.5, 3.25], "texture": "#0"},
				"down": {"uv": [1, 3.25, 0.75, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 3, 14],
			"to": [10, 9, 15],
			"faces": {
				"north": {"uv": [10.25, 10, 10.5, 11.5], "texture": "#0"},
				"east": {"uv": [0, 10.5, 0.25, 12], "texture": "#0"},
				"south": {"uv": [0.25, 10.5, 0.5, 12], "texture": "#0"},
				"west": {"uv": [0.5, 10.5, 0.75, 12], "texture": "#0"},
				"up": {"uv": [0.25, 3.5, 0, 3.25], "texture": "#0"},
				"down": {"uv": [0.5, 3.25, 0.25, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 13],
			"to": [7, 4, 14],
			"faces": {
				"north": {"uv": [11, 9.5, 11.25, 10.5], "texture": "#0"},
				"east": {"uv": [11, 10.5, 11.25, 11.5], "texture": "#0"},
				"south": {"uv": [11.25, 0, 11.5, 1], "texture": "#0"},
				"west": {"uv": [11.25, 1, 11.5, 2], "texture": "#0"},
				"up": {"uv": [2.25, 3.25, 2, 3], "texture": "#0"},
				"down": {"uv": [2.5, 3, 2.25, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 2],
			"to": [7, 4, 3],
			"faces": {
				"north": {"uv": [11, 7.5, 11.25, 8.5], "texture": "#0"},
				"east": {"uv": [7.75, 11, 8, 12], "texture": "#0"},
				"south": {"uv": [8, 11, 8.25, 12], "texture": "#0"},
				"west": {"uv": [11, 8.5, 11.25, 9.5], "texture": "#0"},
				"up": {"uv": [1.75, 3.25, 1.5, 3], "texture": "#0"},
				"down": {"uv": [2, 3, 1.75, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 2],
			"to": [10, 4, 3],
			"faces": {
				"north": {"uv": [6.75, 11, 7, 12], "texture": "#0"},
				"east": {"uv": [7, 11, 7.25, 12], "texture": "#0"},
				"south": {"uv": [7.25, 11, 7.5, 12], "texture": "#0"},
				"west": {"uv": [7.5, 11, 7.75, 12], "texture": "#0"},
				"up": {"uv": [1.25, 3.25, 1, 3], "texture": "#0"},
				"down": {"uv": [1.5, 3, 1.25, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 3, 1],
			"to": [7, 9, 2],
			"faces": {
				"north": {"uv": [9.25, 10, 9.5, 11.5], "texture": "#0"},
				"east": {"uv": [9.5, 10, 9.75, 11.5], "texture": "#0"},
				"south": {"uv": [9.75, 10, 10, 11.5], "texture": "#0"},
				"west": {"uv": [10, 10, 10.25, 11.5], "texture": "#0"},
				"up": {"uv": [0.75, 3.25, 0.5, 3], "texture": "#0"},
				"down": {"uv": [1, 3, 0.75, 3.25], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 3.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"translation": [0, 3.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"translation": [0, 2.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"translation": [0, 2.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [35, -125, 0],
			"translation": [0, 2.75, 0],
			"scale": [0.9, 0.9, 0.9]
		},
		"fixed": {
			"translation": [0, 3.5, 0]
		}
	}
}

src/main/resources/assets/jsg/models/block/assembler_machine_block.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "jsg:blocks/machines/molecular_constructor",
		"particle": "jsg:blocks/machines/molecular_constructor"
	},
	"elements": [
		{
			"from": [6, 0, 3],
			"to": [10.08, 4, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [9.5, 9, 10.5, 10], "texture": "#0"},
				"east": {"uv": [5.5, 6, 8, 7], "texture": "#0"},
				"south": {"uv": [1.25, 9.75, 2.25, 10.75], "texture": "#0"},
				"west": {"uv": [3, 6.75, 5.5, 7.75], "texture": "#0"},
				"up": {"uv": [1, 9.5, 0, 7], "texture": "#0"},
				"down": {"uv": [2, 7, 1, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 5.95],
			"to": [13, 3.999, 10.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [5.5, 7, 8, 8], "texture": "#0"},
				"east": {"uv": [2.25, 9.75, 3.25, 10.75], "texture": "#0"},
				"south": {"uv": [2, 7.75, 4.5, 8.75], "texture": "#0"},
				"west": {"uv": [3.25, 9.75, 4.25, 10.75], "texture": "#0"},
				"up": {"uv": [7, 9, 4.5, 8], "texture": "#0"},
				"down": {"uv": [10.5, 6, 8, 7], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 5.95],
			"to": [13, 3.998, 10.07],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [7, 8, 9.5, 9], "texture": "#0"},
				"east": {"uv": [4.25, 10, 5.25, 11], "texture": "#0"},
				"south": {"uv": [8, 7, 10.5, 8], "texture": "#0"},
				"west": {"uv": [5.25, 10, 6.25, 11], "texture": "#0"},
				"up": {"uv": [11, 1, 8.5, 0], "texture": "#0"},
				"down": {"uv": [11, 1, 8.5, 2], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 5.95],
			"to": [13, 3.997, 10.07],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8.5, 2, 11, 3], "texture": "#0"},
				"east": {"uv": [6.25, 10, 7.25, 11], "texture": "#0"},
				"south": {"uv": [8.5, 3, 11, 4], "texture": "#0"},
				"west": {"uv": [7.25, 10, 8.25, 11], "texture": "#0"},
				"up": {"uv": [11, 5, 8.5, 4], "texture": "#0"},
				"down": {"uv": [11, 5, 8.5, 6], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 4, 2],
			"to": [10.5, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [2, 8.75, 3.25, 9.75], "texture": "#0"},
				"east": {"uv": [0, 5, 3, 6], "texture": "#0"},
				"south": {"uv": [3.25, 8.75, 4.5, 9.75], "texture": "#0"},
				"west": {"uv": [5.5, 0, 8.5, 1], "texture": "#0"},
				"up": {"uv": [1.25, 3, 0, 0], "texture": "#0"},
				"down": {"uv": [2.5, 0, 1.25, 3], "texture": "#0"}
			}
		},
		{
			"from": [2, 4, 5.5],
			"to": [14, 7.999, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [5.5, 1, 8.5, 2], "texture": "#0"},
				"east": {"uv": [4.5, 9, 5.75, 10], "texture": "#0"},
				"south": {"uv": [5.5, 2, 8.5, 3], "texture": "#0"},
				"west": {"uv": [5.75, 9, 7, 10], "texture": "#0"},
				"up": {"uv": [5.5, 1.25, 2.5, 0], "texture": "#0"},
				"down": {"uv": [5.5, 1.25, 2.5, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [2, 4, 5.5],
			"to": [14, 7.998, 10.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [5.5, 3, 8.5, 4], "texture": "#0"},
				"east": {"uv": [7, 9, 8.25, 10], "texture": "#0"},
				"south": {"uv": [5.5, 4, 8.5, 5], "texture": "#0"},
				"west": {"uv": [8.25, 9, 9.5, 10], "texture": "#0"},
				"up": {"uv": [5.5, 3.75, 2.5, 2.5], "texture": "#0"},
				"down": {"uv": [3, 3.75, 0, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 4, 2],
			"to": [10.5, 7.997, 14],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [0, 9.5, 1.25, 10.5], "texture": "#0"},
				"east": {"uv": [5.5, 5, 8.5, 6], "texture": "#0"},
				"south": {"uv": [9.5, 8, 10.75, 9], "texture": "#0"},
				"west": {"uv": [0, 6, 3, 7], "texture": "#0"},
				"up": {"uv": [4.25, 6.75, 3, 3.75], "texture": "#0"},
				"down": {"uv": [5.5, 3.75, 4.25, 6.75], "texture": "#0"}
			}
		},
		{
			"from": [9, 3, 1],
			"to": [10, 9, 2],
			"faces": {
				"north": {"uv": [8.25, 10, 8.5, 11.5], "texture": "#0"},
				"east": {"uv": [8.5, 10, 8.75, 11.5], "texture": "#0"},
				"south": {"uv": [8.75, 10, 9, 11.5], "texture": "#0"},
				"west": {"uv": [9, 10, 9.25, 11.5], "texture": "#0"},
				"up": {"uv": [0.25, 3.25, 0, 3], "texture": "#0"},
				"down": {"uv": [0.5, 3, 0.25, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [10.75, 0, -6],
			"to": [11.75, 4, -5],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11.75, 0, 12, 1], "texture": "#0"},
				"east": {"uv": [11.75, 1, 12, 2], "texture": "#0"},
				"south": {"uv": [11.75, 2, 12, 3], "texture": "#0"},
				"west": {"uv": [11.75, 3, 12, 4], "texture": "#0"},
				"up": {"uv": [1.5, 9.75, 1.25, 9.5], "texture": "#0"},
				"down": {"uv": [1.75, 9.5, 1.5, 9.75], "texture": "#0"}
			}
		},
		{
			"from": [10.75, 3, -7],
			"to": [11.75, 9, -6],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 11, 6.25, 12.5], "texture": "#0"},
				"east": {"uv": [11, 6, 11.25, 7.5], "texture": "#0"},
				"south": {"uv": [6.25, 11, 6.5, 12.5], "texture": "#0"},
				"west": {"uv": [6.5, 11, 6.75, 12.5], "texture": "#0"},
				"up": {"uv": [5.25, 8, 5, 7.75], "texture": "#0"},
				"down": {"uv": [5.5, 7.75, 5.25, 8], "texture": "#0"}
			}
		},
		{
			"from": [10.75, 3, 6],
			"to": [11.75, 9, 7],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [5, 11, 5.25, 12.5], "texture": "#0"},
				"east": {"uv": [5.25, 11, 5.5, 12.5], "texture": "#0"},
				"south": {"uv": [5.5, 11, 5.75, 12.5], "texture": "#0"},
				"west": {"uv": [5.75, 11, 6, 12.5], "texture": "#0"},
				"up": {"uv": [2.75, 7.75, 2.5, 7.5], "texture": "#0"},
				"down": {"uv": [3, 7.5, 2.75, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [10.75, 0, 5],
			"to": [11.75, 4, 6],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11.5, 10, 11.75, 11], "texture": "#0"},
				"east": {"uv": [10.25, 11.5, 10.5, 12.5], "texture": "#0"},
				"south": {"uv": [11, 11.5, 11.25, 12.5], "texture": "#0"},
				"west": {"uv": [11.5, 11, 11.75, 12], "texture": "#0"},
				"up": {"uv": [4.75, 8, 4.5, 7.75], "texture": "#0"},
				"down": {"uv": [5, 7.75, 4.75, 8], "texture": "#0"}
			}
		},
		{
			"from": [16.25, 0, -0.25],
			"to": [17.25, 4, 0.75],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9.25, 11.5, 9.5, 12.5], "texture": "#0"},
				"east": {"uv": [9.5, 11.5, 9.75, 12.5], "texture": "#0"},
				"south": {"uv": [9.75, 11.5, 10, 12.5], "texture": "#0"},
				"west": {"uv": [10, 11.5, 10.25, 12.5], "texture": "#0"},
				"up": {"uv": [2.25, 7.75, 2, 7.5], "texture": "#0"},
				"down": {"uv": [2.5, 7.5, 2.25, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [17.25, 3, -0.25],
			"to": [18.25, 9, 0.75],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [4.25, 11, 4.5, 12.5], "texture": "#0"},
				"east": {"uv": [4.5, 11, 4.75, 12.5], "texture": "#0"},
				"south": {"uv": [11, 4.5, 11.25, 6], "texture": "#0"},
				"west": {"uv": [4.75, 11, 5, 12.5], "texture": "#0"},
				"up": {"uv": [2.75, 7.5, 2.5, 7.25], "texture": "#0"},
				"down": {"uv": [3, 7.25, 2.75, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [4.25, 3, -0.25],
			"to": [5.25, 9, 0.75],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [10.75, 10.5, 11, 12], "texture": "#0"},
				"east": {"uv": [11, 0, 11.25, 1.5], "texture": "#0"},
				"south": {"uv": [11, 1.5, 11.25, 3], "texture": "#0"},
				"west": {"uv": [11, 3, 11.25, 4.5], "texture": "#0"},
				"up": {"uv": [2.25, 7.5, 2, 7.25], "texture": "#0"},
				"down": {"uv": [2.5, 7.25, 2.25, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [5.25, 0, -0.25],
			"to": [6.25, 4, 0.75],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [8.5, 11.5, 8.75, 12.5], "texture": "#0"},
				"east": {"uv": [8.75, 11.5, 9, 12.5], "texture": "#0"},
				"south": {"uv": [9, 11.5, 9.25, 12.5], "texture": "#0"},
				"west": {"uv": [11.5, 9, 11.75, 10], "texture": "#0"},
				"up": {"uv": [2.75, 7.25, 2.5, 7], "texture": "#0"},
				"down": {"uv": [3, 7, 2.75, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 6],
			"to": [3, 4, 7],
			"faces": {
				"north": {"uv": [11.5, 6, 11.75, 7], "texture": "#0"},
				"east": {"uv": [11.5, 7, 11.75, 8], "texture": "#0"},
				"south": {"uv": [11.5, 8, 11.75, 9], "texture": "#0"},
				"west": {"uv": [8.25, 11.5, 8.5, 12.5], "texture": "#0"},
				"up": {"uv": [2.25, 7.25, 2, 7], "texture": "#0"},
				"down": {"uv": [2.5, 7, 2.25, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [1, 3, 9],
			"to": [2, 9, 10],
			"faces": {
				"north": {"uv": [4, 10.75, 4.25, 12.25], "texture": "#0"},
				"east": {"uv": [10.75, 6, 11, 7.5], "texture": "#0"},
				"south": {"uv": [10.75, 7.5, 11, 9], "texture": "#0"},
				"west": {"uv": [10.75, 9, 11, 10.5], "texture": "#0"},
				"up": {"uv": [2.25, 3.75, 2, 3.5], "texture": "#0"},
				"down": {"uv": [2.5, 3.5, 2.25, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [1, 3, 6],
			"to": [2, 9, 7],
			"faces": {
				"north": {"uv": [3, 10.75, 3.25, 12.25], "texture": "#0"},
				"east": {"uv": [3.25, 10.75, 3.5, 12.25], "texture": "#0"},
				"south": {"uv": [3.5, 10.75, 3.75, 12.25], "texture": "#0"},
				"west": {"uv": [3.75, 10.75, 4, 12.25], "texture": "#0"},
				"up": {"uv": [1.75, 3.75, 1.5, 3.5], "texture": "#0"},
				"down": {"uv": [2, 3.5, 1.75, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 9],
			"to": [3, 4, 10],
			"faces": {
				"north": {"uv": [11.5, 2, 11.75, 3], "texture": "#0"},
				"east": {"uv": [11.5, 3, 11.75, 4], "texture": "#0"},
				"south": {"uv": [11.5, 4, 11.75, 5], "texture": "#0"},
				"west": {"uv": [11.5, 5, 11.75, 6], "texture": "#0"},
				"up": {"uv": [1.25, 3.75, 1, 3.5], "texture": "#0"},
				"down": {"uv": [1.5, 3.5, 1.25, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 6],
			"to": [14, 4, 7],
			"faces": {
				"north": {"uv": [11.25, 10, 11.5, 11], "texture": "#0"},
				"east": {"uv": [11.25, 11, 11.5, 12], "texture": "#0"},
				"south": {"uv": [11.5, 0, 11.75, 1], "texture": "#0"},
				"west": {"uv": [11.5, 1, 11.75, 2], "texture": "#0"},
				"up": {"uv": [0.75, 3.75, 0.5, 3.5], "texture": "#0"},
				"down": {"uv": [1, 3.5, 0.75, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [14, 3, 9],
			"to": [15, 9, 10],
			"faces": {
				"north": {"uv": [2, 10.75, 2.25, 12.25], "texture": "#0"},
				"east": {"uv": [2.25, 10.75, 2.5, 12.25], "texture": "#0"},
				"south": {"uv": [2.5, 10.75, 2.75, 12.25], "texture": "#0"},
				"west": {"uv": [2.75, 10.75, 3, 12.25], "texture": "#0"},
				"up": {"uv": [0.25, 3.75, 0, 3.5], "texture": "#0"},
				"down": {"uv": [0.5, 3.5, 0.25, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [14, 3, 6],
			"to": [15, 9, 7],
			"faces": {
				"north": {"uv": [10.5, 10.5, 10.75, 12], "texture": "#0"},
				"east": {"uv": [1.25, 10.75, 1.5, 12.25], "texture": "#0"},
				"south": {"uv": [1.5, 10.75, 1.75, 12.25], "texture": "#0"},
				"west": {"uv": [1.75, 10.75, 2, 12.25], "texture": "#0"},
				"up": {"uv": [2.25, 3.5, 2, 3.25], "texture": "#0"},
				"down": {"uv": [2.5, 3.25, 2.25, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 9],
			"to": [14, 4, 10],
			"faces": {
				"north": {"uv": [11.25, 6, 11.5, 7], "texture": "#0"},
				"east": {"uv": [11.25, 7, 11.5, 8], "texture": "#0"},
				"south": {"uv": [11.25, 8, 11.5, 9], "texture": "#0"},
				"west": {"uv": [11.25, 9, 11.5, 10], "texture": "#0"},
				"up": {"uv": [1.75, 3.5, 1.5, 3.25], "texture": "#0"},
				"down": {"uv": [2, 3.25, 1.75, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 13],
			"to": [10, 4, 14],
			"faces": {
				"north": {"uv": [11.25, 2, 11.5, 3], "texture": "#0"},
				"east": {"uv": [11.25, 3, 11.5, 4], "texture": "#0"},
				"south": {"uv": [11.25, 4, 11.5, 5], "texture": "#0"},
				"west": {"uv": [11.25, 5, 11.5, 6], "texture": "#0"},
				"up": {"uv": [1.25, 3.5, 1, 3.25], "texture": "#0"},
				"down": {"uv": [1.5, 3.25, 1.25, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 3, 14],
			"to": [7, 9, 15],
			"faces": {
				"north": {"uv": [0.75, 10.5, 1, 12], "texture": "#0"},
				"east": {"uv": [1, 10.5, 1.25, 12], "texture": "#0"},
				"south": {"uv": [10.5, 6, 10.75, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 9, 10.75, 10.5], "texture": "#0"},
				"up": {"uv": [0.75, 3.5, 0.5, 3.25], "texture": "#0"},
				"down": {"uv": [1, 3.25, 0.75, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 3, 14],
			"to": [10, 9, 15],
			"faces": {
				"north": {"uv": [10.25, 10, 10.5, 11.5], "texture": "#0"},
				"east": {"uv": [0, 10.5, 0.25, 12], "texture": "#0"},
				"south": {"uv": [0.25, 10.5, 0.5, 12], "texture": "#0"},
				"west": {"uv": [0.5, 10.5, 0.75, 12], "texture": "#0"},
				"up": {"uv": [0.25, 3.5, 0, 3.25], "texture": "#0"},
				"down": {"uv": [0.5, 3.25, 0.25, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 13],
			"to": [7, 4, 14],
			"faces": {
				"north": {"uv": [11, 9.5, 11.25, 10.5], "texture": "#0"},
				"east": {"uv": [11, 10.5, 11.25, 11.5], "texture": "#0"},
				"south": {"uv": [11.25, 0, 11.5, 1], "texture": "#0"},
				"west": {"uv": [11.25, 1, 11.5, 2], "texture": "#0"},
				"up": {"uv": [2.25, 3.25, 2, 3], "texture": "#0"},
				"down": {"uv": [2.5, 3, 2.25, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 2],
			"to": [7, 4, 3],
			"faces": {
				"north": {"uv": [11, 7.5, 11.25, 8.5], "texture": "#0"},
				"east": {"uv": [7.75, 11, 8, 12], "texture": "#0"},
				"south": {"uv": [8, 11, 8.25, 12], "texture": "#0"},
				"west": {"uv": [11, 8.5, 11.25, 9.5], "texture": "#0"},
				"up": {"uv": [1.75, 3.25, 1.5, 3], "texture": "#0"},
				"down": {"uv": [2, 3, 1.75, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 2],
			"to": [10, 4, 3],
			"faces": {
				"north": {"uv": [6.75, 11, 7, 12], "texture": "#0"},
				"east": {"uv": [7, 11, 7.25, 12], "texture": "#0"},
				"south": {"uv": [7.25, 11, 7.5, 12], "texture": "#0"},
				"west": {"uv": [7.5, 11, 7.75, 12], "texture": "#0"},
				"up": {"uv": [1.25, 3.25, 1, 3], "texture": "#0"},
				"down": {"uv": [1.5, 3, 1.25, 3.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 3, 1],
			"to": [7, 9, 2],
			"faces": {
				"north": {"uv": [9.25, 10, 9.5, 11.5], "texture": "#0"},
				"east": {"uv": [9.5, 10, 9.75, 11.5], "texture": "#0"},
				"south": {"uv": [9.75, 10, 10, 11.5], "texture": "#0"},
				"west": {"uv": [10, 10, 10.25, 11.5], "texture": "#0"},
				"up": {"uv": [0.75, 3.25, 0.5, 3], "texture": "#0"},
				"down": {"uv": [1, 3, 0.75, 3.25], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 3.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"translation": [0, 3.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"translation": [0, 2.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"translation": [0, 2.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [35, -125, 0],
			"translation": [0, 2.75, 0],
			"scale": [0.9, 0.9, 0.9]
		},
		"fixed": {
			"translation": [0, 3.5, 0]
		}
	}
}

src/main/resources/assets/jsg/models/block/assembler_machine_block.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [64, 64],
 	"textures": {
-		"0": "jsg:blocks/machines/assembler_machine",
-		"particle": "jsg:blocks/machines/assembler_machine"
+		"0": "jsg:blocks/machines/molecular_constructor",
+		"particle": "jsg:blocks/machines/molecular_constructor"
 	},
 	"elements": [
 		{
