src/main/resources/assets/jsg/models/block/ore_washing_machine.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"1": "jsg:blocks/machines/ore_washing_machine",
		"particle": "jsg:blocks/machines/ore_washing_machine"
	},
	"elements": [
		{
			"name": "Base",
			"from": [3, 0, 0.5],
			"to": [13, 4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [11.25, 0, 13.75, 1], "texture": "#1"},
				"east": {"uv": [10.5, 7.5, 14.5, 8.5], "texture": "#1"},
				"south": {"uv": [11.25, 1, 13.75, 2], "texture": "#1"},
				"west": {"uv": [10.5, 8.5, 14.5, 9.5], "texture": "#1"},
				"up": {"uv": [2.5, 9.5, 0, 5.5], "texture": "#1"},
				"down": {"uv": [5, 5.5, 2.5, 9.5], "texture": "#1"}
			}
		},
		{
			"name": "PilarR",
			"from": [0, 0, 0.5],
			"to": [3, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [9, 11, 9.75, 13.75], "texture": "#1"},
				"east": {"uv": [0, 0, 4, 2.75], "texture": "#1"},
				"south": {"uv": [9.75, 11, 10.5, 13.75], "texture": "#1"},
				"west": {"uv": [0, 2.75, 4, 5.5], "texture": "#1"},
				"up": {"uv": [7.5, 14.5, 6.75, 10.5], "texture": "#1"},
				"down": {"uv": [8.25, 10.5, 7.5, 14.5], "texture": "#1"}
			}
		},
		{
			"name": "PilarL",
			"from": [13, 0, 0],
			"to": [16, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [11.25, 2, 12, 4.75], "texture": "#1"},
				"east": {"uv": [4, 0, 8, 2.75], "texture": "#1"},
				"south": {"uv": [11.25, 9.5, 12, 12.25], "texture": "#1"},
				"west": {"uv": [4, 2.75, 8, 5.5], "texture": "#1"},
				"up": {"uv": [11.25, 13.5, 10.5, 9.5], "texture": "#1"},
				"down": {"uv": [9, 11, 8.25, 15], "texture": "#1"}
			}
		},
		{
			"name": "Tablet",
			"from": [0, 8.75, 0],
			"to": [5, 13.75, 0.5],
			"faces": {
				"north": {"uv": [0, 12, 1.25, 13.25], "texture": "#1"},
				"east": {"uv": [12.25, 11, 12.5, 12.25], "texture": "#1"},
				"south": {"uv": [1.25, 12, 2.5, 13.25], "texture": "#1"},
				"west": {"uv": [11.25, 12.25, 11.5, 13.5], "texture": "#1"},
				"up": {"uv": [13.5, 12.5, 12.25, 12.25], "texture": "#1"},
				"down": {"uv": [13.75, 2.25, 12.5, 2.5], "texture": "#1"}
			}
		},
		{
			"name": "BasinL",
			"from": [12.5, 6, 0.875],
			"to": [13, 16, 13.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [12, 2.25, 12.25, 4.75], "texture": "#1"},
				"east": {"uv": [5, 5.5, 8.25, 8], "texture": "#1"},
				"south": {"uv": [3.5, 12, 3.75, 14.5], "texture": "#1"},
				"west": {"uv": [8, 0, 11.25, 2.5], "texture": "#1"},
				"up": {"uv": [2.75, 15.25, 2.5, 12], "texture": "#1"},
				"down": {"uv": [3, 12, 2.75, 15.25], "texture": "#1"}
			}
		},
		{
			"name": "BasinB",
			"from": [3.5, 6, 13.375],
			"to": [12.5, 16, 13.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [0, 9.5, 2.25, 12], "texture": "#1"},
				"east": {"uv": [3.75, 12, 4, 14.5], "texture": "#1"},
				"south": {"uv": [2.25, 9.5, 4.5, 12], "texture": "#1"},
				"west": {"uv": [4, 12, 4.25, 14.5], "texture": "#1"},
				"up": {"uv": [14.5, 9.75, 12.25, 9.5], "texture": "#1"},
				"down": {"uv": [14.5, 9.75, 12.25, 10], "texture": "#1"}
			}
		},
		{
			"name": "BasinD",
			"from": [3.5, 6, 1.375],
			"to": [12.5, 6.5, 13.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [12.25, 10, 14.5, 10.25], "texture": "#1"},
				"east": {"uv": [11.25, 4.75, 14.25, 5], "texture": "#1"},
				"south": {"uv": [12.25, 10.25, 14.5, 10.5], "texture": "#1"},
				"west": {"uv": [12, 2, 15, 2.25], "texture": "#1"},
				"up": {"uv": [10.5, 8, 8.25, 5], "texture": "#1"},
				"down": {"uv": [10.5, 8, 8.25, 11], "texture": "#1"}
			}
		},
		{
			"name": "BasinR",
			"from": [3, 6, 0.875],
			"to": [3.5, 16, 13.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [4.25, 12, 4.5, 14.5], "texture": "#1"},
				"east": {"uv": [8, 2.5, 11.25, 5], "texture": "#1"},
				"south": {"uv": [12, 9.5, 12.25, 12], "texture": "#1"},
				"west": {"uv": [5, 8, 8.25, 10.5], "texture": "#1"},
				"up": {"uv": [3.25, 15.25, 3, 12], "texture": "#1"},
				"down": {"uv": [3.5, 12, 3.25, 15.25], "texture": "#1"}
			}
		},
		{
			"name": "BasinF",
			"from": [3.5, 6, 0.875],
			"to": [12.5, 16, 1.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [4.5, 10.5, 6.75, 13], "texture": "#1"},
				"east": {"uv": [12, 12, 12.25, 14.5], "texture": "#1"},
				"south": {"uv": [10.5, 5, 12.75, 7.5], "texture": "#1"},
				"west": {"uv": [12.25, 2.25, 12.5, 4.75], "texture": "#1"},
				"up": {"uv": [14.5, 10.75, 12.25, 10.5], "texture": "#1"},
				"down": {"uv": [14.5, 10.75, 12.25, 11], "texture": "#1"}
			}
		},
		{
			"from": [5, 7, 10],
			"to": [5.5, 7.5, 14],
			"faces": {
				"north": {"uv": [12.75, 12.5, 13, 12.75], "texture": "#1"},
				"east": {"uv": [12.5, 2.5, 13.5, 2.75], "texture": "#1"},
				"south": {"uv": [12.75, 12.75, 13, 13], "texture": "#1"},
				"west": {"uv": [12.5, 2.75, 13.5, 3], "texture": "#1"},
				"up": {"uv": [4.75, 10.5, 4.5, 9.5], "texture": "#1"},
				"down": {"uv": [5, 9.5, 4.75, 10.5], "texture": "#1"}
			}
		},
		{
			"from": [4.9, 6.9, 14],
			"to": [5.6, 7.6, 14.1],
			"faces": {
				"north": {"uv": [13, 3, 13.25, 3.25], "texture": "#1"},
				"east": {"uv": [13, 3.25, 13.25, 3.5], "texture": "#1"},
				"south": {"uv": [13, 3.5, 13.25, 3.75], "texture": "#1"},
				"west": {"uv": [13, 3.75, 13.25, 4], "texture": "#1"},
				"up": {"uv": [13.25, 4.25, 13, 4], "texture": "#1"},
				"down": {"uv": [13.25, 4.25, 13, 4.5], "texture": "#1"}
			}
		},
		{
			"from": [5, 5.9, 14],
			"to": [5.5, 6.9, 14.4],
			"faces": {
				"north": {"uv": [12.75, 7, 13, 7.25], "texture": "#1"},
				"east": {"uv": [12.75, 7.25, 13, 7.5], "texture": "#1"},
				"south": {"uv": [12.75, 11, 13, 11.25], "texture": "#1"},
				"west": {"uv": [12.75, 11.25, 13, 11.5], "texture": "#1"},
				"up": {"uv": [13, 11.75, 12.75, 11.5], "texture": "#1"},
				"down": {"uv": [13, 11.75, 12.75, 12], "texture": "#1"}
			}
		},
		{
			"from": [5, 7, 14],
			"to": [5.5, 7.5, 14.25],
			"faces": {
				"north": {"uv": [4.5, 13, 4.75, 13.25], "texture": "#1"},
				"east": {"uv": [13, 4.5, 13.25, 4.75], "texture": "#1"},
				"south": {"uv": [4.75, 13, 5, 13.25], "texture": "#1"},
				"west": {"uv": [5, 13, 5.25, 13.25], "texture": "#1"},
				"up": {"uv": [13.25, 5.25, 13, 5], "texture": "#1"},
				"down": {"uv": [5.5, 13, 5.25, 13.25], "texture": "#1"}
			}
		},
		{
			"from": [4.88, 3.65, 13.82],
			"to": [5.58, 5.9, 14.52],
			"faces": {
				"north": {"uv": [8, 5, 8.25, 5.5], "texture": "#1"},
				"east": {"uv": [12.5, 4, 12.75, 4.5], "texture": "#1"},
				"south": {"uv": [12.75, 4, 13, 4.5], "texture": "#1"},
				"west": {"uv": [12.75, 6, 13, 6.5], "texture": "#1"},
				"up": {"uv": [13.25, 5.5, 13, 5.25], "texture": "#1"},
				"down": {"uv": [5.75, 13, 5.5, 13.25], "texture": "#1"}
			}
		},
		{
			"from": [13.115, 16, 2.865],
			"to": [13.365, 16.5, 3.365],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [13, 5.5, 13.25, 5.75], "texture": "#1"},
				"east": {"uv": [5.75, 13, 6, 13.25], "texture": "#1"},
				"south": {"uv": [13, 5.75, 13.25, 6], "texture": "#1"},
				"west": {"uv": [6, 13, 6.25, 13.25], "texture": "#1"},
				"up": {"uv": [13.25, 6.25, 13, 6], "texture": "#1"},
				"down": {"uv": [6.5, 13, 6.25, 13.25], "texture": "#1"}
			}
		},
		{
			"from": [13.115, 14.9, 2.865],
			"to": [13.515, 15.9, 3.365],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [13, 6.25, 13.25, 6.5], "texture": "#1"},
				"east": {"uv": [6.5, 13, 6.75, 13.25], "texture": "#1"},
				"south": {"uv": [13, 7, 13.25, 7.25], "texture": "#1"},
				"west": {"uv": [13, 7.25, 13.25, 7.5], "texture": "#1"},
				"up": {"uv": [13.25, 11.25, 13, 11], "texture": "#1"},
				"down": {"uv": [13.25, 11.25, 13, 11.5], "texture": "#1"}
			}
		},
		{
			"from": [13.115, 15.9, 2.765],
			"to": [13.215, 16.6, 3.465],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [13, 11.5, 13.25, 11.75], "texture": "#1"},
				"east": {"uv": [13, 11.75, 13.25, 12], "texture": "#1"},
				"south": {"uv": [13, 12, 13.25, 12.25], "texture": "#1"},
				"west": {"uv": [13, 12.5, 13.25, 12.75], "texture": "#1"},
				"up": {"uv": [13, 13.25, 12.75, 13], "texture": "#1"},
				"down": {"uv": [13.25, 12.75, 13, 13], "texture": "#1"}
			}
		},
		{
			"from": [12.895, 10.65, 2.77],
			"to": [13.595, 14.9, 3.47],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [11.5, 12.25, 11.75, 13.25], "texture": "#1"},
				"east": {"uv": [11.75, 12.25, 12, 13.25], "texture": "#1"},
				"south": {"uv": [12.5, 3, 12.75, 4], "texture": "#1"},
				"west": {"uv": [12.5, 11, 12.75, 12], "texture": "#1"},
				"up": {"uv": [13.25, 13.25, 13, 13], "texture": "#1"},
				"down": {"uv": [0.25, 13.25, 0, 13.5], "texture": "#1"}
			}
		},
		{
			"from": [11.615, 16, 2.865],
			"to": [13.115, 16.5, 3.365],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [12.5, 4.5, 13, 4.75], "texture": "#1"},
				"east": {"uv": [0.25, 13.25, 0.5, 13.5], "texture": "#1"},
				"south": {"uv": [12.5, 12, 13, 12.25], "texture": "#1"},
				"west": {"uv": [0.5, 13.25, 0.75, 13.5], "texture": "#1"},
				"up": {"uv": [13.25, 6.75, 12.75, 6.5], "texture": "#1"},
				"down": {"uv": [13.25, 6.75, 12.75, 7], "texture": "#1"}
			}
		},
		{
			"from": [11.615, 12.5, 2.865],
			"to": [12.115, 16, 3.365],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [12.25, 12.5, 12.5, 13.5], "texture": "#1"},
				"east": {"uv": [12.5, 12.5, 12.75, 13.5], "texture": "#1"},
				"south": {"uv": [12.75, 3, 13, 4], "texture": "#1"},
				"west": {"uv": [12.75, 5, 13, 6], "texture": "#1"},
				"up": {"uv": [1, 13.5, 0.75, 13.25], "texture": "#1"},
				"down": {"uv": [1.25, 13.25, 1, 13.5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 180, 0],
			"translation": [0, 1.75, 0.25],
			"scale": [0.21, 0.21, 0.21]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 180, 0],
			"translation": [0, 1.75, 0.25],
			"scale": [0.21, 0.21, 0.21]
		},
		"firstperson_righthand": {
			"rotation": [0, -175, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"firstperson_lefthand": {
			"rotation": [0, -175, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"ground": {
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [20, -135, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"fixed": {
			"translation": [0, 0.5, 1.25],
			"scale": [0.7, 0.7, 0.7]
		}
	}
}

src/main/resources/assets/jsg/models/block/ore_washing_machine.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"1": "jsg:blocks/machines/ore_washing_machine",
		"particle": "jsg:blocks/machines/ore_washing_machine"
	},
	"elements": [
		{
			"name": "Base",
			"from": [3, 0, 0.5],
			"to": [13, 4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [11.25, 0, 13.75, 1], "texture": "#1"},
				"east": {"uv": [10.5, 7.5, 14.5, 8.5], "texture": "#1"},
				"south": {"uv": [11.25, 1, 13.75, 2], "texture": "#1"},
				"west": {"uv": [10.5, 8.5, 14.5, 9.5], "texture": "#1"},
				"up": {"uv": [2.5, 9.5, 0, 5.5], "texture": "#1"},
				"down": {"uv": [5, 5.5, 2.5, 9.5], "texture": "#1"}
			}
		},
		{
			"name": "PilarR",
			"from": [0, 0, 0.5],
			"to": [3, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [9.75, 11, 10.5, 13.75], "texture": "#1"},
				"east": {"uv": [0, 0, 4, 2.75], "texture": "#1"},
				"south": {"uv": [9.75, 11, 10.5, 13.75], "texture": "#1"},
				"west": {"uv": [0, 2.75, 4, 5.5], "texture": "#1"},
				"up": {"uv": [7.5, 14.5, 6.75, 10.5], "texture": "#1"},
				"down": {"uv": [8.25, 10.5, 7.5, 14.5], "texture": "#1"}
			}
		},
		{
			"name": "PilarL",
			"from": [13, 0, 0],
			"to": [16, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [11.25, 2, 12, 4.75], "texture": "#1"},
				"east": {"uv": [4, 0, 8, 2.75], "texture": "#1"},
				"south": {"uv": [11.25, 9.5, 12, 12.25], "texture": "#1"},
				"west": {"uv": [4, 2.75, 8, 5.5], "texture": "#1"},
				"up": {"uv": [11.25, 13.5, 10.5, 9.5], "texture": "#1"},
				"down": {"uv": [9, 11, 8.25, 15], "texture": "#1"}
			}
		},
		{
			"name": "Tablet",
			"from": [0.25, 8.5, 0],
			"to": [5, 13, 0.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2.5, 11, 0.25]},
			"faces": {
				"north": {"uv": [0, 12, 1.25, 13.25], "texture": "#1"},
				"east": {"uv": [12.25, 11, 12.5, 12.25], "texture": "#1"},
				"south": {"uv": [1.25, 12, 2.5, 13.25], "texture": "#1"},
				"west": {"uv": [11.25, 12.25, 11.5, 13.5], "texture": "#1"},
				"up": {"uv": [13.5, 12.5, 12.25, 12.25], "texture": "#1"},
				"down": {"uv": [13.75, 2.25, 12.5, 2.5], "texture": "#1"}
			}
		},
		{
			"name": "BasinL",
			"from": [12.5, 6, 0.875],
			"to": [13, 16, 13.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [12, 2.25, 12.25, 4.75], "texture": "#1"},
				"east": {"uv": [5, 5.5, 8.25, 8], "texture": "#1"},
				"south": {"uv": [3.5, 12, 3.75, 14.5], "texture": "#1"},
				"west": {"uv": [8, 0, 11.25, 2.5], "texture": "#1"},
				"up": {"uv": [2.75, 15.25, 2.5, 12], "texture": "#1"},
				"down": {"uv": [3, 12, 2.75, 15.25], "texture": "#1"}
			}
		},
		{
			"name": "BasinB",
			"from": [3.5, 6, 13.375],
			"to": [12.5, 16, 13.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [0, 9.5, 2.25, 12], "texture": "#1"},
				"east": {"uv": [3.75, 12, 4, 14.5], "texture": "#1"},
				"south": {"uv": [2.25, 9.5, 4.5, 12], "texture": "#1"},
				"west": {"uv": [4, 12, 4.25, 14.5], "texture": "#1"},
				"up": {"uv": [14.5, 9.75, 12.25, 9.5], "texture": "#1"},
				"down": {"uv": [14.5, 9.75, 12.25, 10], "texture": "#1"}
			}
		},
		{
			"name": "BasinD",
			"from": [3.5, 6, 1.375],
			"to": [12.5, 6.5, 13.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [12.25, 10, 14.5, 10.25], "texture": "#1"},
				"east": {"uv": [11.25, 4.75, 14.25, 5], "texture": "#1"},
				"south": {"uv": [12.25, 10.25, 14.5, 10.5], "texture": "#1"},
				"west": {"uv": [12, 2, 15, 2.25], "texture": "#1"},
				"up": {"uv": [10.5, 8, 8.25, 5], "texture": "#1"},
				"down": {"uv": [10.5, 8, 8.25, 11], "texture": "#1"}
			}
		},
		{
			"name": "BasinR",
			"from": [3, 6, 0.875],
			"to": [3.5, 16, 13.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [4.25, 12, 4.5, 14.5], "texture": "#1"},
				"east": {"uv": [8, 2.5, 11.25, 5], "texture": "#1"},
				"south": {"uv": [12, 9.5, 12.25, 12], "texture": "#1"},
				"west": {"uv": [5, 8, 8.25, 10.5], "texture": "#1"},
				"up": {"uv": [3.25, 15.25, 3, 12], "texture": "#1"},
				"down": {"uv": [3.5, 12, 3.25, 15.25], "texture": "#1"}
			}
		},
		{
			"name": "BasinF",
			"from": [3.5, 6, 0.875],
			"to": [12.5, 16, 1.375],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
			"faces": {
				"north": {"uv": [4.5, 10.5, 6.75, 13], "texture": "#1"},
				"east": {"uv": [12, 12, 12.25, 14.5], "texture": "#1"},
				"south": {"uv": [10.5, 5, 12.75, 7.5], "texture": "#1"},
				"west": {"uv": [12.25, 2.25, 12.5, 4.75], "texture": "#1"},
				"up": {"uv": [14.5, 10.75, 12.25, 10.5], "texture": "#1"},
				"down": {"uv": [14.5, 10.75, 12.25, 11], "texture": "#1"}
			}
		},
		{
			"from": [5, 7, 10],
			"to": [5.5, 7.5, 14],
			"faces": {
				"north": {"uv": [12.75, 12.5, 13, 12.75], "texture": "#1"},
				"east": {"uv": [12.5, 2.5, 13.5, 2.75], "texture": "#1"},
				"south": {"uv": [12.75, 12.75, 13, 13], "texture": "#1"},
				"west": {"uv": [12.5, 2.75, 13.5, 3], "texture": "#1"},
				"up": {"uv": [4.75, 10.5, 4.5, 9.5], "texture": "#1"},
				"down": {"uv": [5, 9.5, 4.75, 10.5], "texture": "#1"}
			}
		},
		{
			"from": [4.9, 6.9, 14],
			"to": [5.6, 7.6, 14.1],
			"faces": {
				"north": {"uv": [13, 3, 13.25, 3.25], "texture": "#1"},
				"east": {"uv": [13, 3.25, 13.25, 3.5], "texture": "#1"},
				"south": {"uv": [13, 3.5, 13.25, 3.75], "texture": "#1"},
				"west": {"uv": [13, 3.75, 13.25, 4], "texture": "#1"},
				"up": {"uv": [13.25, 4.25, 13, 4], "texture": "#1"},
				"down": {"uv": [13.25, 4.25, 13, 4.5], "texture": "#1"}
			}
		},
		{
			"from": [5, 5.9, 14],
			"to": [5.5, 6.9, 14.4],
			"faces": {
				"north": {"uv": [12.75, 7, 13, 7.25], "texture": "#1"},
				"east": {"uv": [12.75, 7.25, 13, 7.5], "texture": "#1"},
				"south": {"uv": [12.75, 11, 13, 11.25], "texture": "#1"},
				"west": {"uv": [12.75, 11.25, 13, 11.5], "texture": "#1"},
				"up": {"uv": [13, 11.75, 12.75, 11.5], "texture": "#1"},
				"down": {"uv": [13, 11.75, 12.75, 12], "texture": "#1"}
			}
		},
		{
			"from": [5, 7, 14],
			"to": [5.5, 7.5, 14.25],
			"faces": {
				"north": {"uv": [4.5, 13, 4.75, 13.25], "texture": "#1"},
				"east": {"uv": [13, 4.5, 13.25, 4.75], "texture": "#1"},
				"south": {"uv": [4.75, 13, 5, 13.25], "texture": "#1"},
				"west": {"uv": [5, 13, 5.25, 13.25], "texture": "#1"},
				"up": {"uv": [13.25, 5.25, 13, 5], "texture": "#1"},
				"down": {"uv": [5.5, 13, 5.25, 13.25], "texture": "#1"}
			}
		},
		{
			"from": [4.88, 3.65, 13.82],
			"to": [5.58, 5.9, 14.52],
			"faces": {
				"north": {"uv": [8, 5, 8.25, 5.5], "texture": "#1"},
				"east": {"uv": [12.5, 4, 12.75, 4.5], "texture": "#1"},
				"south": {"uv": [12.75, 4, 13, 4.5], "texture": "#1"},
				"west": {"uv": [12.75, 6, 13, 6.5], "texture": "#1"},
				"up": {"uv": [13.25, 5.5, 13, 5.25], "texture": "#1"},
				"down": {"uv": [5.75, 13, 5.5, 13.25], "texture": "#1"}
			}
		},
		{
			"from": [13.115, 16, 2.865],
			"to": [13.365, 16.5, 3.365],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [13, 5.5, 13.25, 5.75], "texture": "#1"},
				"east": {"uv": [5.75, 13, 6, 13.25], "texture": "#1"},
				"south": {"uv": [13, 5.75, 13.25, 6], "texture": "#1"},
				"west": {"uv": [6, 13, 6.25, 13.25], "texture": "#1"},
				"up": {"uv": [13.25, 6.25, 13, 6], "texture": "#1"},
				"down": {"uv": [6.5, 13, 6.25, 13.25], "texture": "#1"}
			}
		},
		{
			"from": [13.115, 14.9, 2.865],
			"to": [13.515, 15.9, 3.365],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [13, 6.25, 13.25, 6.5], "texture": "#1"},
				"east": {"uv": [6.5, 13, 6.75, 13.25], "texture": "#1"},
				"south": {"uv": [13, 7, 13.25, 7.25], "texture": "#1"},
				"west": {"uv": [13, 7.25, 13.25, 7.5], "texture": "#1"},
				"up": {"uv": [13.25, 11.25, 13, 11], "texture": "#1"},
				"down": {"uv": [13.25, 11.25, 13, 11.5], "texture": "#1"}
			}
		},
		{
			"from": [13.115, 15.9, 2.765],
			"to": [13.215, 16.6, 3.465],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [13, 11.5, 13.25, 11.75], "texture": "#1"},
				"east": {"uv": [13, 11.75, 13.25, 12], "texture": "#1"},
				"south": {"uv": [13, 12, 13.25, 12.25], "texture": "#1"},
				"west": {"uv": [13, 12.5, 13.25, 12.75], "texture": "#1"},
				"up": {"uv": [13, 13.25, 12.75, 13], "texture": "#1"},
				"down": {"uv": [13.25, 12.75, 13, 13], "texture": "#1"}
			}
		},
		{
			"from": [12.895, 10.65, 2.77],
			"to": [13.595, 14.9, 3.47],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [11.5, 12.25, 11.75, 13.25], "texture": "#1"},
				"east": {"uv": [11.75, 12.25, 12, 13.25], "texture": "#1"},
				"south": {"uv": [12.5, 3, 12.75, 4], "texture": "#1"},
				"west": {"uv": [12.5, 11, 12.75, 12], "texture": "#1"},
				"up": {"uv": [13.25, 13.25, 13, 13], "texture": "#1"},
				"down": {"uv": [0.25, 13.25, 0, 13.5], "texture": "#1"}
			}
		},
		{
			"from": [11.615, 16, 2.865],
			"to": [13.115, 16.5, 3.365],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [12.5, 4.5, 13, 4.75], "texture": "#1"},
				"east": {"uv": [0.25, 13.25, 0.5, 13.5], "texture": "#1"},
				"south": {"uv": [12.5, 12, 13, 12.25], "texture": "#1"},
				"west": {"uv": [0.5, 13.25, 0.75, 13.5], "texture": "#1"},
				"up": {"uv": [13.25, 6.75, 12.75, 6.5], "texture": "#1"},
				"down": {"uv": [13.25, 6.75, 12.75, 7], "texture": "#1"}
			}
		},
		{
			"from": [11.615, 12.5, 2.865],
			"to": [12.115, 16, 3.365],
			"rotation": {"angle": 0, "axis": "y", "origin": [18.24, 6.0125, 14.125]},
			"faces": {
				"north": {"uv": [12.25, 12.5, 12.5, 13.5], "texture": "#1"},
				"east": {"uv": [12.5, 12.5, 12.75, 13.5], "texture": "#1"},
				"south": {"uv": [12.75, 3, 13, 4], "texture": "#1"},
				"west": {"uv": [12.75, 5, 13, 6], "texture": "#1"},
				"up": {"uv": [1, 13.5, 0.75, 13.25], "texture": "#1"},
				"down": {"uv": [1.25, 13.25, 1, 13.5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 180, 0],
			"translation": [0, 1.75, 0.25],
			"scale": [0.21, 0.21, 0.21]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 180, 0],
			"translation": [0, 1.75, 0.25],
			"scale": [0.21, 0.21, 0.21]
		},
		"firstperson_righthand": {
			"rotation": [0, -175, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"firstperson_lefthand": {
			"rotation": [0, -175, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"ground": {
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [20, -135, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"fixed": {
			"translation": [0, 0.5, 1.25],
			"scale": [0.7, 0.7, 0.7]
		}
	}
}

src/main/resources/assets/jsg/models/block/ore_washing_machine.json (diff)
@@ -26,7 +26,7 @@
 			"to": [3, 11, 16],
 			"rotation": {"angle": 0, "axis": "y", "origin": [0.375, 6.5, 0]},
 			"faces": {
-				"north": {"uv": [9, 11, 9.75, 13.75], "texture": "#1"},
+				"north": {"uv": [9.75, 11, 10.5, 13.75], "texture": "#1"},
 				"east": {"uv": [0, 0, 4, 2.75], "texture": "#1"},
 				"south": {"uv": [9.75, 11, 10.5, 13.75], "texture": "#1"},
 				"west": {"uv": [0, 2.75, 4, 5.5], "texture": "#1"},
@@ -50,8 +50,9 @@
 		},
 		{
 			"name": "Tablet",
-			"from": [0, 8.75, 0],
-			"to": [5, 13.75, 0.5],
+			"from": [0.25, 8.5, 0],
+			"to": [5, 13, 0.5],
+			"rotation": {"angle": 22.5, "axis": "x", "origin": [2.5, 11, 0.25]},
 			"faces": {
 				"north": {"uv": [0, 12, 1.25, 13.25], "texture": "#1"},
 				"east": {"uv": [12.25, 11, 12.5, 12.25], "texture": "#1"},
