src/main/resources/assets/jsg/models/block/pcb_fabricator.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"2": "jsg:blocks/machines/pcb_fabricator",
		"particle": "jsg:blocks/machines/pcb_fabricator"
	},
	"elements": [
		{
			"name": "Laser holder",
			"from": [3, 14, 3],
			"to": [13, 16, 16],
			"faces": {
				"north": {"uv": [8, 0.5, 10.5, 1], "texture": "#2"},
				"east": {"uv": [7, 6.25, 10.25, 6.75], "texture": "#2"},
				"south": {"uv": [8, 1, 10.5, 1.5], "texture": "#2"},
				"west": {"uv": [7, 6.75, 10.25, 7.25], "texture": "#2"},
				"up": {"uv": [6, 3.25, 3.5, 0], "texture": "#2"},
				"down": {"uv": [6, 3.25, 3.5, 6.5], "texture": "#2"}
			}
		},
		{
			"name": "Laser socket",
			"from": [4, 13, 4],
			"to": [12, 14, 12],
			"faces": {
				"north": {"uv": [9.5, 8.75, 11.5, 9], "texture": "#2"},
				"east": {"uv": [9.5, 9, 11.5, 9.25], "texture": "#2"},
				"south": {"uv": [5.5, 9.75, 7.5, 10], "texture": "#2"},
				"west": {"uv": [7.5, 9.75, 9.5, 10], "texture": "#2"},
				"up": {"uv": [8, 2, 6, 0], "texture": "#2"},
				"down": {"uv": [8, 2, 6, 4], "texture": "#2"}
			}
		},
		{
			"name": "Laser",
			"from": [7, 11, 7],
			"to": [9, 13, 9],
			"faces": {
				"north": {"uv": [5.5, 6.5, 6, 7], "texture": "#2"},
				"east": {"uv": [5.5, 7, 6, 7.5], "texture": "#2"},
				"south": {"uv": [3, 7.75, 3.5, 8.25], "texture": "#2"},
				"west": {"uv": [3, 8.75, 3.5, 9.25], "texture": "#2"},
				"up": {"uv": [3.5, 9.75, 3, 9.25], "texture": "#2"},
				"down": {"uv": [2.5, 9.75, 2, 10.25], "texture": "#2"}
			}
		},
		{
			"name": "Bottom Base",
			"from": [1, 0, 1],
			"to": [15, 3, 15],
			"faces": {
				"north": {"uv": [0, 7, 3.5, 7.75], "texture": "#2"},
				"east": {"uv": [7, 4, 10.5, 4.75], "texture": "#2"},
				"south": {"uv": [7, 4.75, 10.5, 5.5], "texture": "#2"},
				"west": {"uv": [7, 5.5, 10.5, 6.25], "texture": "#2"},
				"up": {"uv": [3.5, 3.5, 0, 0], "texture": "#2"},
				"down": {"uv": [3.5, 3.5, 0, 7], "texture": "#2"}
			}
		},
		{
			"name": "Pilar",
			"from": [6, 0.5, 14],
			"to": [10, 14, 16],
			"faces": {
				"north": {"uv": [6, 4, 7, 7.5], "texture": "#2"},
				"east": {"uv": [4.5, 6.5, 5, 10], "texture": "#2"},
				"south": {"uv": [3.5, 6.5, 4.5, 10], "texture": "#2"},
				"west": {"uv": [5, 6.5, 5.5, 10], "texture": "#2"},
				"up": {"uv": [3, 9.25, 2, 8.75], "texture": "#2"},
				"down": {"uv": [3, 9.25, 2, 9.75], "texture": "#2"}
			}
		},
		{
			"name": "Frame1F",
			"from": [0, 0, 0],
			"to": [16, 0.5, 1],
			"faces": {
				"north": {"uv": [8, 3.5, 12, 3.75], "texture": "#2"},
				"east": {"uv": [5.5, 7.5, 5.75, 7.75], "texture": "#2"},
				"south": {"uv": [8, 3.75, 12, 4], "texture": "#2"},
				"west": {"uv": [5.75, 7.5, 6, 7.75], "texture": "#2"},
				"up": {"uv": [9.5, 8.5, 5.5, 8.25], "texture": "#2"},
				"down": {"uv": [9.5, 8.5, 5.5, 8.75], "texture": "#2"}
			}
		},
		{
			"name": "Frame1R",
			"from": [0, 0, 1],
			"to": [1, 0.5, 15],
			"faces": {
				"north": {"uv": [6, 7.5, 6.25, 7.75], "texture": "#2"},
				"east": {"uv": [0, 8.25, 3.5, 8.5], "texture": "#2"},
				"south": {"uv": [6.25, 7.5, 6.5, 7.75], "texture": "#2"},
				"west": {"uv": [0, 8.5, 3.5, 8.75], "texture": "#2"},
				"up": {"uv": [0.25, 12.25, 0, 8.75], "texture": "#2"},
				"down": {"uv": [0.5, 8.75, 0.25, 12.25], "texture": "#2"}
			}
		},
		{
			"name": "Frame1L",
			"from": [15, 0, 1],
			"to": [16, 0.5, 15],
			"faces": {
				"north": {"uv": [6.5, 7.5, 6.75, 7.75], "texture": "#2"},
				"east": {"uv": [5.5, 9.25, 9, 9.5], "texture": "#2"},
				"south": {"uv": [6.75, 7.5, 7, 7.75], "texture": "#2"},
				"west": {"uv": [9, 9.25, 12.5, 9.5], "texture": "#2"},
				"up": {"uv": [0.75, 12.25, 0.5, 8.75], "texture": "#2"},
				"down": {"uv": [1, 8.75, 0.75, 12.25], "texture": "#2"}
			}
		},
		{
			"name": "Frame1B",
			"from": [0, 0, 15],
			"to": [16, 0.5, 16],
			"faces": {
				"north": {"uv": [8.5, 7.75, 12.5, 8], "texture": "#2"},
				"east": {"uv": [4, 10, 4.25, 10.25], "texture": "#2"},
				"south": {"uv": [8.5, 8, 12.5, 8.25], "texture": "#2"},
				"west": {"uv": [4.25, 10, 4.5, 10.25], "texture": "#2"},
				"up": {"uv": [9.5, 9, 5.5, 8.75], "texture": "#2"},
				"down": {"uv": [9.5, 9, 5.5, 9.25], "texture": "#2"}
			}
		},
		{
			"name": "Frame2B",
			"from": [2, 2, 13],
			"to": [14, 4, 14],
			"faces": {
				"north": {"uv": [5.5, 7.75, 8.5, 8.25], "texture": "#2"},
				"east": {"uv": [3, 9.75, 3.25, 10.25], "texture": "#2"},
				"south": {"uv": [8, 0, 11, 0.5], "texture": "#2"},
				"west": {"uv": [3.25, 9.75, 3.5, 10.25], "texture": "#2"},
				"up": {"uv": [11.5, 9.75, 8.5, 9.5], "texture": "#2"},
				"down": {"uv": [12.5, 8.5, 9.5, 8.75], "texture": "#2"}
			}
		},
		{
			"name": "Frame2L",
			"from": [13, 2, 3],
			"to": [14, 4, 13],
			"faces": {
				"north": {"uv": [9.5, 9.75, 9.75, 10.25], "texture": "#2"},
				"east": {"uv": [8, 1.5, 10.5, 2], "texture": "#2"},
				"south": {"uv": [9.75, 9.75, 10, 10.25], "texture": "#2"},
				"west": {"uv": [8, 2, 10.5, 2.5], "texture": "#2"},
				"up": {"uv": [1.25, 11.25, 1, 8.75], "texture": "#2"},
				"down": {"uv": [1.5, 8.75, 1.25, 11.25], "texture": "#2"}
			}
		},
		{
			"name": "Frame2R",
			"from": [2, 2, 3],
			"to": [3, 4, 13],
			"faces": {
				"north": {"uv": [3.5, 10, 3.75, 10.5], "texture": "#2"},
				"east": {"uv": [8, 2.5, 10.5, 3], "texture": "#2"},
				"south": {"uv": [3.75, 10, 4, 10.5], "texture": "#2"},
				"west": {"uv": [8, 3, 10.5, 3.5], "texture": "#2"},
				"up": {"uv": [1.75, 11.25, 1.5, 8.75], "texture": "#2"},
				"down": {"uv": [2, 8.75, 1.75, 11.25], "texture": "#2"}
			}
		},
		{
			"name": "Frame2F",
			"from": [2, 2, 2],
			"to": [14, 4, 3],
			"faces": {
				"north": {"uv": [7, 7.25, 10, 7.75], "texture": "#2"},
				"east": {"uv": [2.5, 9.75, 2.75, 10.25], "texture": "#2"},
				"south": {"uv": [0, 7.75, 3, 8.25], "texture": "#2"},
				"west": {"uv": [2.75, 9.75, 3, 10.25], "texture": "#2"},
				"up": {"uv": [8.5, 9.75, 5.5, 9.5], "texture": "#2"},
				"down": {"uv": [12.5, 8.25, 9.5, 8.5], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 1.75, 0],
			"scale": [0.21, 0.21, 0.21]
		},
		"thirdperson_lefthand": {
			"translation": [0, 1.75, 0],
			"scale": [0.21, 0.21, 0.21]
		},
		"firstperson_righthand": {
			"rotation": [0, 5, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"firstperson_lefthand": {
			"rotation": [0, 5, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"ground": {
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [20, -135, 0],
			"translation": [0, -0.25, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"fixed": {
			"translation": [0, 0.5, -1],
			"scale": [0.7, 0.7, 0.7]
		}
	}
}

src/main/resources/assets/jsg/models/block/pcb_fabricator.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"2": "jsg:blocks/machines/circuit_fabricator",
		"particle": "jsg:blocks/machines/circuit_fabricator"
	},
	"elements": [
		{
			"name": "Laser holder",
			"from": [3, 14, 3],
			"to": [13, 16, 16],
			"faces": {
				"north": {"uv": [8, 0.5, 10.5, 1], "texture": "#2"},
				"east": {"uv": [7, 6.25, 10.25, 6.75], "texture": "#2"},
				"south": {"uv": [8, 1, 10.5, 1.5], "texture": "#2"},
				"west": {"uv": [7, 6.75, 10.25, 7.25], "texture": "#2"},
				"up": {"uv": [6, 3.25, 3.5, 0], "texture": "#2"},
				"down": {"uv": [6, 3.25, 3.5, 6.5], "texture": "#2"}
			}
		},
		{
			"name": "Laser socket",
			"from": [4, 13, 4],
			"to": [12, 14, 12],
			"faces": {
				"north": {"uv": [9.5, 8.75, 11.5, 9], "texture": "#2"},
				"east": {"uv": [9.5, 9, 11.5, 9.25], "texture": "#2"},
				"south": {"uv": [5.5, 9.75, 7.5, 10], "texture": "#2"},
				"west": {"uv": [7.5, 9.75, 9.5, 10], "texture": "#2"},
				"up": {"uv": [8, 2, 6, 0], "texture": "#2"},
				"down": {"uv": [8, 2, 6, 4], "texture": "#2"}
			}
		},
		{
			"name": "Laser",
			"from": [7, 11, 7],
			"to": [9, 13, 9],
			"faces": {
				"north": {"uv": [5.5, 6.5, 6, 7], "texture": "#2"},
				"east": {"uv": [5.5, 7, 6, 7.5], "texture": "#2"},
				"south": {"uv": [3, 7.75, 3.5, 8.25], "texture": "#2"},
				"west": {"uv": [3, 8.75, 3.5, 9.25], "texture": "#2"},
				"up": {"uv": [3.5, 9.75, 3, 9.25], "texture": "#2"},
				"down": {"uv": [2.5, 9.75, 2, 10.25], "texture": "#2"}
			}
		},
		{
			"name": "Bottom Base",
			"from": [1, 0, 1],
			"to": [15, 3, 15],
			"faces": {
				"north": {"uv": [0, 7, 3.5, 7.75], "texture": "#2"},
				"east": {"uv": [7, 4, 10.5, 4.75], "texture": "#2"},
				"south": {"uv": [7, 4.75, 10.5, 5.5], "texture": "#2"},
				"west": {"uv": [7, 5.5, 10.5, 6.25], "texture": "#2"},
				"up": {"uv": [3.5, 3.5, 0, 0], "texture": "#2"},
				"down": {"uv": [3.5, 3.5, 0, 7], "texture": "#2"}
			}
		},
		{
			"name": "Pilar",
			"from": [6, 0.5, 14],
			"to": [10, 14, 16],
			"faces": {
				"north": {"uv": [6, 4, 7, 7.5], "texture": "#2"},
				"east": {"uv": [4.5, 6.5, 5, 10], "texture": "#2"},
				"south": {"uv": [3.5, 6.5, 4.5, 10], "texture": "#2"},
				"west": {"uv": [5, 6.5, 5.5, 10], "texture": "#2"},
				"up": {"uv": [3, 9.25, 2, 8.75], "texture": "#2"},
				"down": {"uv": [3, 9.25, 2, 9.75], "texture": "#2"}
			}
		},
		{
			"name": "Frame1F",
			"from": [0, 0, 0],
			"to": [16, 0.5, 1],
			"faces": {
				"north": {"uv": [8, 3.5, 12, 3.75], "texture": "#2"},
				"east": {"uv": [5.5, 7.5, 5.75, 7.75], "texture": "#2"},
				"south": {"uv": [8, 3.75, 12, 4], "texture": "#2"},
				"west": {"uv": [5.75, 7.5, 6, 7.75], "texture": "#2"},
				"up": {"uv": [9.5, 8.5, 5.5, 8.25], "texture": "#2"},
				"down": {"uv": [9.5, 8.5, 5.5, 8.75], "texture": "#2"}
			}
		},
		{
			"name": "Frame1R",
			"from": [0, 0, 1],
			"to": [1, 0.5, 15],
			"faces": {
				"north": {"uv": [6, 7.5, 6.25, 7.75], "texture": "#2"},
				"east": {"uv": [0, 8.25, 3.5, 8.5], "texture": "#2"},
				"south": {"uv": [6.25, 7.5, 6.5, 7.75], "texture": "#2"},
				"west": {"uv": [0, 8.5, 3.5, 8.75], "texture": "#2"},
				"up": {"uv": [0.25, 12.25, 0, 8.75], "texture": "#2"},
				"down": {"uv": [0.5, 8.75, 0.25, 12.25], "texture": "#2"}
			}
		},
		{
			"name": "Frame1L",
			"from": [15, 0, 1],
			"to": [16, 0.5, 15],
			"faces": {
				"north": {"uv": [6.5, 7.5, 6.75, 7.75], "texture": "#2"},
				"east": {"uv": [5.5, 9.25, 9, 9.5], "texture": "#2"},
				"south": {"uv": [6.75, 7.5, 7, 7.75], "texture": "#2"},
				"west": {"uv": [9, 9.25, 12.5, 9.5], "texture": "#2"},
				"up": {"uv": [0.75, 12.25, 0.5, 8.75], "texture": "#2"},
				"down": {"uv": [1, 8.75, 0.75, 12.25], "texture": "#2"}
			}
		},
		{
			"name": "Frame1B",
			"from": [0, 0, 15],
			"to": [16, 0.5, 16],
			"faces": {
				"north": {"uv": [8.5, 7.75, 12.5, 8], "texture": "#2"},
				"east": {"uv": [4, 10, 4.25, 10.25], "texture": "#2"},
				"south": {"uv": [8.5, 8, 12.5, 8.25], "texture": "#2"},
				"west": {"uv": [4.25, 10, 4.5, 10.25], "texture": "#2"},
				"up": {"uv": [9.5, 9, 5.5, 8.75], "texture": "#2"},
				"down": {"uv": [9.5, 9, 5.5, 9.25], "texture": "#2"}
			}
		},
		{
			"name": "Frame2B",
			"from": [2, 2, 13],
			"to": [14, 4, 14],
			"faces": {
				"north": {"uv": [5.5, 7.75, 8.5, 8.25], "texture": "#2"},
				"east": {"uv": [3, 9.75, 3.25, 10.25], "texture": "#2"},
				"south": {"uv": [8, 0, 11, 0.5], "texture": "#2"},
				"west": {"uv": [3.25, 9.75, 3.5, 10.25], "texture": "#2"},
				"up": {"uv": [11.5, 9.75, 8.5, 9.5], "texture": "#2"},
				"down": {"uv": [12.5, 8.5, 9.5, 8.75], "texture": "#2"}
			}
		},
		{
			"name": "Frame2L",
			"from": [13, 2, 3],
			"to": [14, 4, 13],
			"faces": {
				"north": {"uv": [9.5, 9.75, 9.75, 10.25], "texture": "#2"},
				"east": {"uv": [8, 1.5, 10.5, 2], "texture": "#2"},
				"south": {"uv": [9.75, 9.75, 10, 10.25], "texture": "#2"},
				"west": {"uv": [8, 2, 10.5, 2.5], "texture": "#2"},
				"up": {"uv": [1.25, 11.25, 1, 8.75], "texture": "#2"},
				"down": {"uv": [1.5, 8.75, 1.25, 11.25], "texture": "#2"}
			}
		},
		{
			"name": "Frame2R",
			"from": [2, 2, 3],
			"to": [3, 4, 13],
			"faces": {
				"north": {"uv": [3.5, 10, 3.75, 10.5], "texture": "#2"},
				"east": {"uv": [8, 2.5, 10.5, 3], "texture": "#2"},
				"south": {"uv": [3.75, 10, 4, 10.5], "texture": "#2"},
				"west": {"uv": [8, 3, 10.5, 3.5], "texture": "#2"},
				"up": {"uv": [1.75, 11.25, 1.5, 8.75], "texture": "#2"},
				"down": {"uv": [2, 8.75, 1.75, 11.25], "texture": "#2"}
			}
		},
		{
			"name": "Frame2F",
			"from": [2, 2, 2],
			"to": [14, 4, 3],
			"faces": {
				"north": {"uv": [7, 7.25, 10, 7.75], "texture": "#2"},
				"east": {"uv": [2.5, 9.75, 2.75, 10.25], "texture": "#2"},
				"south": {"uv": [0, 7.75, 3, 8.25], "texture": "#2"},
				"west": {"uv": [2.75, 9.75, 3, 10.25], "texture": "#2"},
				"up": {"uv": [8.5, 9.75, 5.5, 9.5], "texture": "#2"},
				"down": {"uv": [12.5, 8.25, 9.5, 8.5], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 1.75, 0],
			"scale": [0.21, 0.21, 0.21]
		},
		"thirdperson_lefthand": {
			"translation": [0, 1.75, 0],
			"scale": [0.21, 0.21, 0.21]
		},
		"firstperson_righthand": {
			"rotation": [0, 5, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"firstperson_lefthand": {
			"rotation": [0, 5, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"ground": {
			"scale": [0.4, 0.4, 0.4]
		},
		"gui": {
			"rotation": [20, -135, 0],
			"translation": [0, -0.25, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"fixed": {
			"translation": [0, 0.5, -1],
			"scale": [0.7, 0.7, 0.7]
		}
	}
}

src/main/resources/assets/jsg/models/block/pcb_fabricator.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [64, 64],
 	"textures": {
-		"2": "jsg:blocks/machines/pcb_fabricator",
-		"particle": "jsg:blocks/machines/pcb_fabricator"
+		"2": "jsg:blocks/machines/circuit_fabricator",
+		"particle": "jsg:blocks/machines/circuit_fabricator"
 	},
 	"elements": [
 		{
